ZOHO_CLIENT_ID=1000.KCR19ZDJGXOJRN34THKJLT3OLGATEG
ZOHO_CLIENT_SECRET=a05056bd56820f42d1fc005cabefd3a3a728c3ee92
ZOHO_REFRESH_TOKEN=1000.4925ed3f3f730b4964d9b610e1549b1d.55b7c48af8a6098906a23011bf28e410
ZOHO_REDIRECT_URI=http://localhost:8000/callback
ZOHO_API_BASE=https://www.zohoapis.in

LLM_PROVIDER=gemini
GEMINI_API_KEY= AIzaSyA0icHYG7Ghx_Q5l7WRTOQfD_LmTaXAGvo
TELEGRAM_BOT_TOKEN=7966731855:AAH_PNcL1I42tuB7vZfhC-hgJjK2OlLLWto