WHATSAPP_ACCESS_TOKEN= EAAgBeAA4fBsBO1A2wzTEcY9tst7KjcfEOFQIg9SDwzIEXgNFc4BE6Se1ZBzvzHzeKMQEYHz1Xbn9fI5gJvIxd6CUPCgzoqwiGeBldpNZCwYn4MtyPkR8Q3bGTEZBbPwM9WTs4HUZBRhWdnreux7jj2zIZCjHOYKsyRN8OYcycnQoZCHADyQy5Mttim78Y3ccriYaxJY4F9YmCfuYQKZCwVAAbKyLZAi7eZCtnCJBJm4XiSwtnWQZDZD
WHATSAPP_PHONE_ID=690508847478161
GEMINI_API_KEY=AIzaSyA0icHYG7Ghx_Q5l7WRTOQfD_LmTaXAGvo
VERIFY_TOKEN=testverify123
